dist/html/fragments/author-row.html

<div class="author-row"><img src="img/author.png" alt=""/>
  <p class="author-row__name">Ethan Miller</p>
  <p class="author-row__position">(Chief Editor)</p>
  <time class="author-row__time" datetime="2025-04-25"><span>Last update:</span>April 25, 2025</time>
</div>

src/components/fragments/author-row.pug
include /layouts/base.pug
block content
    div.author-row
        img(src="img/author.png", alt="")
        p.author-row__name Ethan Miller
        p.author-row__position (Chief Editor)
        time(datetime="2025-04-25").author-row__time
            span Last update:
            | April 25, 2025
