src/components/fragments/bonus-card.pug
//- @defaultData = bonusCards[0]
//- @mixin
include /components/fragments/button.pug
include /mixins/icons.pug
mixin bonusCard(item)
    li.bonus-card
        img(src=`img/${item.img}` alt="")
        span.bonus-card__rating(style=`--rating: ${item.rate};`)= item.rate
        p.bonus-card__provider= item.provider
        p.bonus-card__bonus= item.bonus
        if(item.btn)
            +button(item.btn.modificator, item.btn.text)

dist/html/fragments/bonus-card.html

<li class="bonus-card"><img src="img/1win.png" alt=""/><span class="bonus-card__rating" style="--rating: 4.5;">4.5</span>
  <p class="bonus-card__provider">1win Casino</p>
  <p class="bonus-card__bonus">Welcome Bonus 100% up to €500 + 200 FS</p>
  <button class="btn sf-link btn--primary" data-sf-a="aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8=">  Get Bonus
  </button>
</li>
