dist/html/fragments/content-img.html

<section class="wrapper content-img"><img src="img/content-img.png" alt=""/>
  <div class="content-img__content"> 
    <h2>Sugar Rush Gameplay Experience</h2>
    <p> <a href="#">Sugar Rush </a>online was designed and launched in 2019 by Pragmatic  Play, a well-known software development company specializing in creating online casino games. It quickly became a popular game, with several sequels.</p>
    <p>Sugar Rush online was designed and launched in 2019 by Pragmatic Play, a well-known software development.</p>
    <button class="btn sf-link btn--primary" data-sf-a="aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8=">  Play now
    </button>
  </div>
</section>

src/components/fragments/content-img.pug
section.wrapper.content-img
    img(src="img/content-img.png", alt="")
    .content-img__content 
        h2 Sugar Rush Gameplay Experience
        p 
            a(href="#") Sugar Rush 
            | online was designed and launched in 2019 by Pragmatic  Play, a well-known software development company specializing in creating online casino games. It quickly became a popular game, with several sequels.
        p Sugar Rush online was designed and launched in 2019 by Pragmatic Play, a well-known software development.
        +button('btn--primary', 'Play now')
