src/components/fragments/listing.pug
//- @defaultData = listing
//- @mixin
mixin listing(list, modificator)
    table.listing(class=`${modificator ? modificator : ''}`)
        tbody.listing__list 
            each item in list 
                tr.listing__row 
                    td.listing__item
                        p.listing__name
                            span.listing__place= item.place
                            | #{item.name}

                        .listing__item-block.listing__info 
                            img(src=`img/${item.img}`, alt="")
                            span.listing__rating(style=`--rating: ${item.rate};`)= item.rate
                        if item.advantages 
                            ul.listing__item-block.listing__advantages 
                                each el in item.advantages
                                    li.listing__advantages-item= el 
                        
                        if item.bonus
                            div.listing__item-block.listing__bonus 
                                span Welcome bonus
                                p.listing__bonus-text= item.bonus

                        .listing__btns 
                            each btn in item.btns
                                +button(btn.modificator, btn.text, null,  btn.svg)
                            if item.payments
                                ul.listing__payments
                                    each el in item.payments 
                                        li.listing__payment-item
                                            img(src=`img/${el.img}`, alt="")


                            

     

dist/html/fragments/listing.html

<table class="listing">
  <tbody class="listing__list"> 
    <tr class="listing__row"> 
      <td class="listing__item">
        <p class="listing__name"><span class="listing__place">1.</span> 
1win Casino
        </p>
        <div class="listing__item-block listing__info"> <img src="img/1win-listing.png" alt=""/><span class="listing__rating" style="--rating: 4.8;">4.8</span></div>
        <ul class="listing__item-block listing__advantages"> 
          <li class="listing__advantages-item">5,000+ games</li>
          <li class="listing__advantages-item">Huge bonuses</li>
          <li class="listing__advantages-item">No verification needed</li>
        </ul>
        <div class="listing__item-block listing__bonus"> <span>Welcome bonus</span>
          <p class="listing__bonus-text">100% up to €500 + 200 FS</p>
        </div>
        <div class="listing__btns"> 
          <button class="btn sf-link btn--primary" data-sf-a="aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8=">  Visit Casino
          </button>
          <ul class="listing__payments">
            <li class="listing__payments-item"><img src="img/cashtocode.png" alt=""/></li>
            <li class="listing__payments-item"><img src="img/bitcoin.png" alt=""/></li>
            <li class="listing__payments-item"><img src="img/discover.png" alt=""/></li>
            <li class="listing__payments-item"><img src="img/mastercard.png" alt=""/></li>
            <li class="listing__payments-item"><img src="img/mastercard.png" alt=""/></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr class="listing__row"> 
      <td class="listing__item">
        <p class="listing__name"><span class="listing__place">2.</span> 
Pin-Up Casino
        </p>
        <div class="listing__item-block listing__info"> <img src="img/pin-up.png" alt=""/><span class="listing__rating" style="--rating: 4.8;">4.8</span></div>
        <ul class="listing__item-block listing__advantages"> 
          <li class="listing__advantages-item">5,000+ games</li>
          <li class="listing__advantages-item">Huge bonuses</li>
          <li class="listing__advantages-item">No verification needed</li>
        </ul>
        <div class="listing__item-block listing__bonus"> <span>Welcome bonus</span>
          <p class="listing__bonus-text">100% up to €500 + 200 FS</p>
        </div>
        <div class="listing__btns"> 
          <button class="btn sf-link btn--primary" data-sf-a="aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8=">  Visit Casino
          </button>
          <ul class="listing__payments">
            <li class="listing__payments-item"><img src="img/cashtocode.png" alt=""/></li>
            <li class="listing__payments-item"><img src="img/bitcoin.png" alt=""/></li>
            <li class="listing__payments-item"><img src="img/discover.png" alt=""/></li>
            <li class="listing__payments-item"><img src="img/mastercard.png" alt=""/></li>
            <li class="listing__payments-item"><img src="img/mastercard.png" alt=""/></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr class="listing__row"> 
      <td class="listing__item">
        <p class="listing__name"><span class="listing__place">3.</span> 
1XBet Casino
        </p>
        <div class="listing__item-block listing__info"> <img src="img/1xbet-lisiting.png" alt=""/><span class="listing__rating" style="--rating: 4.8;">4.8</span></div>
        <ul class="listing__item-block listing__advantages"> 
          <li class="listing__advantages-item">5,000+ games</li>
          <li class="listing__advantages-item">Huge bonuses</li>
          <li class="listing__advantages-item">No verification needed</li>
        </ul>
        <div class="listing__item-block listing__bonus"> <span>Welcome bonus</span>
          <p class="listing__bonus-text">100% up to €500 + 200 FS</p>
        </div>
        <div class="listing__btns"> 
          <button class="btn sf-link btn--primary" data-sf-a="aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8=">  Visit Casino
          </button>
          <ul class="listing__payments">
            <li class="listing__payments-item"><img src="img/cashtocode.png" alt=""/></li>
            <li class="listing__payments-item"><img src="img/bitcoin.png" alt=""/></li>
            <li class="listing__payments-item"><img src="img/discover.png" alt=""/></li>
            <li class="listing__payments-item"><img src="img/mastercard.png" alt=""/></li>
            <li class="listing__payments-item"><img src="img/mastercard.png" alt=""/></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr class="listing__row"> 
      <td class="listing__item">
        <p class="listing__name"><span class="listing__place">4.</span> 
1win Casino
        </p>
        <div class="listing__item-block listing__info"> <img src="img/1win-listing.png" alt=""/><span class="listing__rating" style="--rating: 4.8;">4.8</span></div>
        <ul class="listing__item-block listing__advantages"> 
          <li class="listing__advantages-item">5,000+ games</li>
          <li class="listing__advantages-item">Huge bonuses</li>
          <li class="listing__advantages-item">No verification needed</li>
        </ul>
        <div class="listing__item-block listing__bonus"> <span>Welcome bonus</span>
          <p class="listing__bonus-text">100% up to €500 + 200 FS</p>
        </div>
        <div class="listing__btns"> 
          <button class="btn sf-link btn--primary" data-sf-a="aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8=">  Visit Casino
          </button>
          <ul class="listing__payments">
            <li class="listing__payments-item"><img src="img/cashtocode.png" alt=""/></li>
            <li class="listing__payments-item"><img src="img/bitcoin.png" alt=""/></li>
            <li class="listing__payments-item"><img src="img/discover.png" alt=""/></li>
            <li class="listing__payments-item"><img src="img/mastercard.png" alt=""/></li>
            <li class="listing__payments-item"><img src="img/mastercard.png" alt=""/></li>
          </ul>
        </div>
      </td>
    </tr>
  </tbody>
</table>
