src/components/fragments/symbol-cards.pug
ul.symbol-cards 
    each item in symbolCards 
        li.symbol-cards__item 
            img.symbol-cards__item-icon(src=`img/${item.img}`, alt="")
            p.symbol-cards__item-title= item.title 
            table.symbol-cards__item-table 
                tbody.symbol-cards__item-tbody 
                    each table in item.table 
                        tr.symbol-cards__item-row 
                            each td in table 
                                td= td 

dist/html/fragments/symbol-cards.html

<ul class="symbol-cards"> 
  <li class="symbol-cards__item"> <img class="symbol-cards__item-icon" src="img/symbol1.png" alt=""/>
    <p class="symbol-cards__item-title">Orange Gummy Bear</p>
    <table class="symbol-cards__item-table"> 
      <tbody class="symbol-cards__item-tbody"> 
        <tr class="symbol-cards__item-row"> 
          <td>12+</td>
          <td>$16.00</td>
        </tr>
        <tr class="symbol-cards__item-row"> 
          <td>10-11</td>
          <td>$2.40</td>
        </tr>
        <tr class="symbol-cards__item-row"> 
          <td>8-9</td>
          <td>$1.60</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li class="symbol-cards__item"> <img class="symbol-cards__item-icon" src="img/symbol2.png" alt=""/>
    <p class="symbol-cards__item-title">Purple Gummy Bear</p>
    <table class="symbol-cards__item-table"> 
      <tbody class="symbol-cards__item-tbody"> 
        <tr class="symbol-cards__item-row"> 
          <td>12+</td>
          <td>$16.00</td>
        </tr>
        <tr class="symbol-cards__item-row"> 
          <td>10-11</td>
          <td>$2.40</td>
        </tr>
        <tr class="symbol-cards__item-row"> 
          <td>8-9</td>
          <td>$1.60</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li class="symbol-cards__item"> <img class="symbol-cards__item-icon" src="img/symbol3.png" alt=""/>
    <p class="symbol-cards__item-title">Red Gummy Bear</p>
    <table class="symbol-cards__item-table"> 
      <tbody class="symbol-cards__item-tbody"> 
        <tr class="symbol-cards__item-row"> 
          <td>12+</td>
          <td>$16.00</td>
        </tr>
        <tr class="symbol-cards__item-row"> 
          <td>10-11</td>
          <td>$2.40</td>
        </tr>
        <tr class="symbol-cards__item-row"> 
          <td>8-9</td>
          <td>$1.60</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li class="symbol-cards__item"> <img class="symbol-cards__item-icon" src="img/symbol4.png" alt=""/>
    <p class="symbol-cards__item-title">Green Star Candy</p>
    <table class="symbol-cards__item-table"> 
      <tbody class="symbol-cards__item-tbody"> 
        <tr class="symbol-cards__item-row"> 
          <td>12+</td>
          <td>$16.00</td>
        </tr>
        <tr class="symbol-cards__item-row"> 
          <td>10-11</td>
          <td>$2.40</td>
        </tr>
        <tr class="symbol-cards__item-row"> 
          <td>8-9</td>
          <td>$1.60</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li class="symbol-cards__item"> <img class="symbol-cards__item-icon" src="img/symbol5.png" alt=""/>
    <p class="symbol-cards__item-title">Pink Jelly Bean</p>
    <table class="symbol-cards__item-table"> 
      <tbody class="symbol-cards__item-tbody"> 
        <tr class="symbol-cards__item-row"> 
          <td>12+</td>
          <td>$16.00</td>
        </tr>
        <tr class="symbol-cards__item-row"> 
          <td>10-11</td>
          <td>$2.40</td>
        </tr>
        <tr class="symbol-cards__item-row"> 
          <td>8-9</td>
          <td>$1.60</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li class="symbol-cards__item"> <img class="symbol-cards__item-icon" src="img/symbol6.png" alt=""/>
    <p class="symbol-cards__item-title">Orange Swirl Candy</p>
    <table class="symbol-cards__item-table"> 
      <tbody class="symbol-cards__item-tbody"> 
        <tr class="symbol-cards__item-row"> 
          <td>12+</td>
          <td>$16.00</td>
        </tr>
        <tr class="symbol-cards__item-row"> 
          <td>10-11</td>
          <td>$2.40</td>
        </tr>
        <tr class="symbol-cards__item-row"> 
          <td>8-9</td>
          <td>$1.60</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li class="symbol-cards__item"> <img class="symbol-cards__item-icon" src="img/symbol7.png" alt=""/>
    <p class="symbol-cards__item-title">Pink Round Candy</p>
    <table class="symbol-cards__item-table"> 
      <tbody class="symbol-cards__item-tbody"> 
        <tr class="symbol-cards__item-row"> 
          <td>12+</td>
          <td>$16.00</td>
        </tr>
        <tr class="symbol-cards__item-row"> 
          <td>10-11</td>
          <td>$2.40</td>
        </tr>
        <tr class="symbol-cards__item-row"> 
          <td>8-9</td>
          <td>$1.60</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>
