dist/html/blocks/banner.html

<section class="wrapper banner">
  <div class="banner__content">
    <h2>Play Sugar Rush</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <button class="btn sf-link btn--primary" data-sf-a="aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8=">  Play for real money
    </button>
  </div><img src="img/sugar-rush-2.png" alt=""/>
</section>

src/components/blocks/banner.pug
include /layouts/base.pug
section.wrapper.banner
    .banner__content
        h2 Play Sugar Rush
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        +button("btn--primary", "Play for real money")
    img(src="img/sugar-rush-2.png", alt="")
