src/components/blocks/footer.pug
include /layouts/base.pug
footer.footer.wrapper
    .footer__row 
        a.footer__logo(href="/")
            img(src="img/logo.png" alt="") 
        img(src="img/18+.png" alt="") 

    nav.footer__nav 
        ul.footer__nav-list 
            each item in footerMenu 
                li.footer__nav-item 
                    a.footer__nav-link(href= item.link, class=`${item.class ? item.class : ""}`)= item.title

    .footer__soc 
        | Follow us
        ul.footer__soc-list 
            li.footer__soc-item 
                a.footer__soc-link(href="/")
                    +icon("x")
            li.footer__soc-item
                a.footer__soc-link(href="/") 
                    +icon("tg")
            li.footer__soc-item
                a.footer__soc-link(href="/") 
                    +icon("inst")
            li.footer__soc-item
                a.footer__soc-link(href="/") 
                    +icon("fb")

    .footer__info
        p The information on site is for general information about slot Sweet Bonanza. This site are not responsible for information accuracy provided and any financial loss resulting from the use of information in this site, despite our effort to keep the information on the website up to date.
        p Visitors must find out about the legislation and taxation in their country of residence regarding casino games.
    if footerLogos
        ul.footer__logos    
            each item in footerLogos 
                li  
                    img(src=`${item}`, alt="")
    p.footer__copyright  Copyright © 1win. All rights reserved.

dist/html/blocks/footer.html

<footer class="footer wrapper">
  <div class="footer__row"> <a class="footer__logo" href="/"><img src="img/logo.png" alt=""/></a><img src="img/18+.png" alt=""/></div>
  <nav class="footer__nav"> 
    <ul class="footer__nav-list"> 
      <li class="footer__nav-item"> <a class="footer__nav-link" href="/">BeGambleAware</a></li>
      <li class="footer__nav-item"> <a class="footer__nav-link" href="/">BeGambleAware</a></li>
      <li class="footer__nav-item"> <a class="footer__nav-link" href="/">BeGambleAware</a></li>
      <li class="footer__nav-item"> <a class="footer__nav-link" href="/">BeGambleAware</a></li>
      <li class="footer__nav-item"> <a class="footer__nav-link" href="/">About Us</a></li>
      <li class="footer__nav-item"> <a class="footer__nav-link" href="/">About Us</a></li>
      <li class="footer__nav-item"> <a class="footer__nav-link" href="/">About Us</a></li>
      <li class="footer__nav-item"> <a class="footer__nav-link" href="/">About Us</a></li>
      <li class="footer__nav-item"> <a class="footer__nav-link" href="/">Contact Us</a></li>
      <li class="footer__nav-item"> <a class="footer__nav-link" href="/">Contact Us</a></li>
      <li class="footer__nav-item"> <a class="footer__nav-link" href="/">Contact Us</a></li>
      <li class="footer__nav-item"> <a class="footer__nav-link" href="/">Contact Us</a></li>
    </ul>
  </nav>
  <div class="footer__soc">
     Follow us
    <ul class="footer__soc-list"> 
      <li class="footer__soc-item"> <a class="footer__soc-link" href="/"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none"><path d="M16.135 1h3.066L12.47 8.664l7.864 10.396h-6.171L9.33 12.743 3.8 19.06H.734l7.13-8.197L.335 1H6.66l4.365 5.771zm-1.073 16.26h1.7L5.766 2.733H3.939z" fill="#2B2B2B"/></svg></a></li>
      <li class="footer__soc-item"><a class="footer__soc-link" href="/"> <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.226 9.869 13.14 4.96c1.175-.511 5.164-2.147 5.164-2.147s1.84-.716 1.687 1.022c-.051.716-.46 3.222-.87 5.931l-1.277 8.028s-.103 1.176-.972 1.38c-.87.205-2.3-.715-2.556-.92-.205-.153-3.835-2.454-5.165-3.58-.358-.306-.767-.92.051-1.635a196 196 0 0 0 5.37-5.113c.613-.614 1.226-2.045-1.33-.307l-7.21 4.857s-.818.512-2.352.051a107 107 0 0 1-3.323-1.073s-1.227-.767.87-1.585" fill="#3B8FFE"/></svg></a></li>
      <li class="footer__soc-item"><a class="footer__soc-link" href="/"> <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.994.667c2.715 0 3.055.012 4.121.06 1.064.05 1.79.218 2.428.466a4.9 4.9 0 0 1 1.77 1.152 4.9 4.9 0 0 1 1.155 1.771c.245.636.414 1.364.464 2.428.048 1.067.06 1.408.06 4.123s-.012 3.056-.06 4.122c-.05 1.065-.218 1.792-.464 2.428a4.9 4.9 0 0 1-1.154 1.771 4.9 4.9 0 0 1-1.77 1.154c-.636.247-1.364.416-2.428.465-1.066.048-1.406.06-4.12.06-2.716 0-3.057-.012-4.123-.06-1.064-.05-1.79-.218-2.427-.465a4.9 4.9 0 0 1-1.77-1.154 4.9 4.9 0 0 1-1.154-1.771c-.247-.636-.414-1.363-.463-2.428-.049-1.066-.061-1.406-.061-4.122S.01 7.61.058 6.543c.048-1.064.217-1.79.464-2.427a4.9 4.9 0 0 1 1.155-1.771 4.9 4.9 0 0 1 1.77-1.152C4.083.945 4.81.777 5.874.728 6.94.679 7.281.668 9.994.668m-.895 1.8c-1.863.002-2.22.014-3.143.056-.975.045-1.504.207-1.856.344-.467.182-.8.4-1.15.75s-.567.682-.748 1.149c-.137.352-.3.882-.345 1.857-.047 1.054-.057 1.37-.057 4.04s.01 2.986.057 4.04c.045.975.208 1.505.345 1.857.182.467.398.8.748 1.15s.683.566 1.15.747c.352.137.881.3 1.856.345 1.054.048 1.37.059 4.04.059s2.986-.011 4.04-.059c.974-.045 1.504-.207 1.856-.345.466-.181.8-.398 1.149-.748.35-.35.567-.682.748-1.148.137-.352.3-.882.344-1.857.048-1.054.058-1.37.058-4.039s-.01-2.986-.058-4.04c-.045-.975-.207-1.504-.344-1.856a3.1 3.1 0 0 0-.748-1.15 3.1 3.1 0 0 0-1.15-.748c-.352-.136-.88-.3-1.855-.344-1.054-.048-1.37-.058-4.04-.058H9.1zm.897 3.064c2.835 0 5.133 2.3 5.133 5.136a5.134 5.134 0 1 1-10.267 0 5.135 5.135 0 0 1 5.134-5.136m0 1.803a3.333 3.333 0 1 0 0 6.666 3.333 3.333 0 0 0 0-6.666m5.336-3.205a1.2 1.2 0 1 1-.001 2.4 1.2 1.2 0 0 1 .001-2.399" fill="#2B2B2B"/></svg></a></li>
      <li class="footer__soc-item"><a class="footer__soc-link" href="/"> <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20 10.667c0-5.523-4.477-10-10-10s-10 4.477-10 10c0 4.99 3.657 9.128 8.438 9.878v-6.988h-2.54v-2.89h2.54V8.462c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195V7.23h-1.26c-1.243 0-1.63.77-1.63 1.562v1.875h2.773l-.443 2.891h-2.33v6.988c4.78-.75 8.437-4.887 8.437-9.879" fill="#2B2B2B"/></svg></a></li>
    </ul>
  </div>
  <div class="footer__info">
    <p>The information on site is for general information about slot Sweet Bonanza. This site are not responsible for information accuracy provided and any financial loss resulting from the use of information in this site, despite our effort to keep the information on the website up to date.</p>
    <p>Visitors must find out about the legislation and taxation in their country of residence regarding casino games.</p>
  </div>
  <ul class="footer__logos">   
    <li> <img src="img/footer-logo-1.png" alt=""/></li>
    <li> <img src="img/footer-logo-2.png" alt=""/></li>
    <li> <img src="img/footer-logo-3.png" alt=""/></li>
    <li> <img src="img/footer-logo-4.png" alt=""/></li>
  </ul>
  <p class="footer__copyright"> Copyright © 1win. All rights reserved.</p>
</footer>
