src/components/blocks/section-faq.pug
section.wrapper.section-faq
    .section.faq__col
        h2 FAQ
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        .section-faq__list
            each item in faq 
                details.section-faq__item 
                    summary 
                        span.section-faq__index= item.index
                        | #{item.quest}
                    p= item.answer

dist/html/blocks/section-faq.html

<section class="wrapper section-faq">
  <div class="section faq__col">
    <h2>FAQ</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <div class="section-faq__list">
      <details class="section-faq__item"> 
        <summary> <span class="section-faq__index">1</span>What is the RTP of the Sugar Rush slot?</summary>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </details>
      <details class="section-faq__item"> 
        <summary> <span class="section-faq__index">2</span>What is the RTP of the Sugar Rush slot?</summary>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </details>
      <details class="section-faq__item"> 
        <summary> <span class="section-faq__index">3</span>What is the RTP of the Sugar Rush slot?</summary>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </details>
      <details class="section-faq__item"> 
        <summary> <span class="section-faq__index">4</span>What is the RTP of the Sugar Rush slot?</summary>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </details>
    </div>
  </div>
</section>
