dist/html/blocks/sidebar.html

<section class="sidebar wrapper"> 
  <div class="sidebar-info"> <img src="img/sugar-rush-1.png" alt=""/>
    <table class="sidebar-info__table"> 
      <tbody class="sidebar-info__tbody">
        <tr class="sidebar-info__tr">
          <td>Software</td>
          <td>Pragmatic Play</td>
        </tr>
        <tr class="sidebar-info__tr">
          <td>Release Date</td>
          <td>30.06.2022</td>
        </tr>
        <tr class="sidebar-info__tr">
          <td>RTP</td>
          <td>96,5%</td>
        </tr>
        <tr class="sidebar-info__tr">
          <td>Max Win</td>
          <td>x5000</td>
        </tr>
        <tr class="sidebar-info__tr">
          <td>Volatility</td>
          <td>Medium</td>
        </tr>
        <tr class="sidebar-info__tr">
          <td>Number of Reels</td>
          <td>7</td>
        </tr>
        <tr class="sidebar-info__tr">
          <td>Betways</td>
          <td>20</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="sidebar-bonus"> <img src="img/1win-small.png" alt=""/>
    <p class="sidebar-bonus__title"> 1win Casino<span class="sidebar-bonus__rating" style="--rating: 4.8;">4.8</span></p>
    <p class="sidebar-bonus__bonus">Welcome Bonus 100% up to €500 + 200 FS</p>
    <button class="btn sf-link btn--primary" data-sf-a="aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8=">  Play for real money
    </button>
  </div>
  <div class="last-winners">  
    <p class="last-winners__title">Winning now</p>
    <ul class="last-winners__list"> 
      <li class="last-winners__item"> <span class="last-winners__item-index">1</span>Nick***12<span class="last-winners__item-sum">$500</span></li>
      <li class="last-winners__item"> <span class="last-winners__item-index">2</span>Nick***12<span class="last-winners__item-sum">$500</span></li>
      <li class="last-winners__item"> <span class="last-winners__item-index">3</span>Nick***12<span class="last-winners__item-sum">$500</span></li>
      <li class="last-winners__item"> <span class="last-winners__item-index">4</span>Nick***12<span class="last-winners__item-sum">$500</span></li>
      <li class="last-winners__item"> <span class="last-winners__item-index">5</span>Nick***12<span class="last-winners__item-sum">$500</span></li>
    </ul>
  </div>
</section>

src/components/blocks/sidebar.pug
section.sidebar.wrapper 
    .sidebar-info 
        img(src="img/sugar-rush-1.png" alt="")
        table.sidebar-info__table 
            tbody.sidebar-info__tbody
                tr.sidebar-info__tr
                    td Software
                    td Pragmatic Play
                tr.sidebar-info__tr
                    td Release Date
                    td 30.06.2022
                tr.sidebar-info__tr
                    td RTP
                    td 96,5%
                tr.sidebar-info__tr
                    td Max Win
                    td x5000
                tr.sidebar-info__tr
                    td Volatility
                    td Medium
                tr.sidebar-info__tr
                    td Number of Reels
                    td 7
                tr.sidebar-info__tr
                    td Betways
                    td 20
    .sidebar-bonus 
        img(src="img/1win-small.png" alt="")

        p.sidebar-bonus__title  1win Casino
            span.sidebar-bonus__rating(style="--rating: 4.8;") 4.8

        p.sidebar-bonus__bonus Welcome Bonus 100% up to €500 + 200 FS
        +button("btn--primary", "Play for real money")

    .last-winners   
        p.last-winners__title Winning now
        ul.last-winners__list 
            li.last-winners__item 
                span.last-winners__item-index 1
                | Nick***12
                span.last-winners__item-sum $500
            li.last-winners__item 
                span.last-winners__item-index 2
                | Nick***12
                span.last-winners__item-sum $500
            li.last-winners__item 
                span.last-winners__item-index 3
                | Nick***12
                span.last-winners__item-sum $500
            li.last-winners__item 
                span.last-winners__item-index 4
                | Nick***12
                span.last-winners__item-sum $500
            li.last-winners__item 
                span.last-winners__item-index 5
                | Nick***12
                span.last-winners__item-sum $500
